<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/infoAboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="@string/about_us"
        style="@style/MainText"/>

    <TextView
        android:id="@+id/rateAboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="@string/rate_us"
        style="@style/MainText"/>

    <Button
        android:id="@+id/rateAboutButton"
        android:text="@string/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>