<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/file"
        android:tint="@color/colorIcon2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:id="@+id/title"
        android:text=""
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorGreen1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>