<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/opaque00"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/pictureImageView"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/colorIcon2" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pictureImageView"
            android:layout_toLeftOf="@+id/dateTimeLayout"
            android:paddingLeft="10dp"
            android:text="text" />

        <LinearLayout
            android:id="@+id/dateTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                style="@style/SupportingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:text="date" />

            <TextView
                android:id="@+id/timeTextView"
                style="@style/SupportingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:text="time" />

            <TextView
                android:id="@+id/discSpaceTextView"
                style="@style/SupportingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:text="space" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/explorerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>